# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1b3976c8c53ccbe7115afc5bb3100208698bb408395f2ab8c095a90aa9e1193e14959b07e9f6fe0f12a483928040b5afd281f25e841ec1f82235150cf703722d

test:
  secret_key_base: 9af3daf29eac3263e791a39305757c023efa1ea3afae9905ae18c1102679dcdc42df66966e8958677ecad904aa52a9dff2f8beaf9c9ca90a91baad155efd23a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
